[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm-error.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx-error.log

[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
stdout_logfile=/var/www/html/storage/logs/queue_worker.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:laravel-echo-server]
command=/usr/bin/npm start
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/echo_server.log
redirect_stderr=true