map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80; # Nginx interno escuta na porta 80
    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;

    charset utf-8;

    # Headers de segurança simples
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    # Laravel routes
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP processing 
    location ~ \.php$ {
        fastcgi_pass laravel_app_local:9000; # O nome do serviço 'app'
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;


            # ADICIONE ESTES TIMEOUTS:
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_connect_timeout 300;

       # Buffers para melhor performance
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    }

    # WebSocket para Laravel Echo
    location /socket.io/ {
        proxy_pass http://socketio_server:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_cache off;
        proxy_redirect off;  
        proxy_read_timeout 86400s;
    }
    
    # Static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
