version = 5.0.0
archive_dir = /etc/letsencrypt/archive/sosmulherreal.com
cert = /etc/letsencrypt/live/sosmulherreal.com/cert.pem
privkey = /etc/letsencrypt/live/sosmulherreal.com/privkey.pem
chain = /etc/letsencrypt/live/sosmulherreal.com/chain.pem
fullchain = /etc/letsencrypt/live/sosmulherreal.com/fullchain.pem
[renewalparams]
account = 11d2a97fac3fac3076ffefa9ff82dc87
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
sosmulherreal.com = /var/www/certbot
www.sosmulherreal.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-09-23T20:23:58
